[default]

[install]
is_configured = 0
install_source_checksum = 266c71f19ebff91d3f427669768d0f982f8b35b3

[launcher]
version = 1.0.0
description = 
author = D. Dessy

[ui]
is_visible = 1
label = WIO

