[wio-metrics]
coldPath = $SPLUNK_DB/wio-metrics/colddb
datatype = metric
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/wio-metrics/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/wio-metrics/thaweddb
